/* Style principal pour le site NFT "Le Jeu de la Vie de Conway" */

:root {
  --primary-color: #1a1a2e;
  --secondary-color: #16213e;
  --accent-color: #e94560;
  --text-color: #f1f1f1;
  --dark-text: #333;
  --border-color: rgba(255, 255, 255, 0.1);
  --card-bg: rgba(22, 33, 62, 0.8);
  --hover-color: #0f3460;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(0, 40, 70, 0.4) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(100, 0, 80, 0.2) 0%, transparent 50%);
  background-attachment: fixed;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 2rem 0;
  position: relative;
  background-color: rgba(26, 26, 46, 0.9);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo span {
  color: var(--accent-color);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

nav ul li a:hover {
  color: var(--accent-color);
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

.hero {
  height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.9) 0%, rgba(22, 33, 62, 0.8) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 600px;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(233, 69, 96, 0.2);
}

.btn:hover {
  background-color: #d63a54;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(233, 69, 96, 0.3);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  margin-left: 1rem;
}

.btn-outline:hover {
  background-color: var(--accent-color);
  color: white;
}

.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title h2 {
  font-size: 2.5rem;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: var(--accent-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.about-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.about-image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.about-image img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.features {
  background-color: var(--secondary-color);
  position: relative;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.gallery {
  position: relative;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.gallery-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  aspect-ratio: 1;
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 1.5rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.gallery-overlay p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 1rem;
}

.nft-detail {
  padding: 5rem 0;
}

.nft-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

.nft-image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.nft-image img, .nft-image video {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.nft-info h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.nft-info p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.nft-meta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
}

.meta-item {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid var(--border-color);
}

.meta-item h4 {
  font-size: 0.9rem;
  color: var(--accent-color);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.meta-item p {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.purchase-links {
  margin-top: 2rem;
}

.purchase-links .btn {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

footer {
  background-color: var(--secondary-color);
  padding: 4rem 0 2rem;
  position: relative;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-column h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.footer-column p {
  margin-bottom: 1.5rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
}

.footer-column ul li a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--accent-color);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Animation de cellule pour représenter le jeu de la vie */
.cell-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.1;
}

.cell {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  opacity: 0;
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .about-content,
  .nft-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .about-image {
    order: -1;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
  }
  
  nav ul {
    margin-top: 1.5rem;
  }
  
  nav ul li {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .hero {
    height: auto;
    padding: 5rem 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .btn {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .btn-outline {
    margin-left: 0;
  }
}

/* Animation d'apparition */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}

/* Loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.loader-cell {
  width: 20px;
  height: 20px;
  background-color: var(--accent-color);
  border-radius: 50%;
  animation: loaderPulse 1.5s infinite ease-in-out;
}

.loader-cell:nth-child(1) { animation-delay: 0s; }
.loader-cell:nth-child(2) { animation-delay: 0.2s; }
.loader-cell:nth-child(3) { animation-delay: 0.4s; }
.loader-cell:nth-child(4) { animation-delay: 0.1s; }
.loader-cell:nth-child(5) { animation-delay: 0.3s; }
.loader-cell:nth-child(6) { animation-delay: 0.5s; }
.loader-cell:nth-child(7) { animation-delay: 0.2s; }
.loader-cell:nth-child(8) { animation-delay: 0.4s; }
.loader-cell:nth-child(9) { animation-delay: 0.6s; }

@keyframes loaderPulse {
  0%, 100% {
    transform: scale(0.5);
    opacity: 0.5;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
}

.loader-text {
  margin-top: 20px;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
